# To change this template choose Tools | Templates
# and open the template in the editor.
rate=/rate/
depositLimit=/limit/
marketInfo=/marketinfo/
recentTx=/recenttx/
depositStatus=/txStat/
timeRemaining=/timeremaining/
supportedCoins=/getcoins
transactionsListApi=/txbyapikey/
transactionsListAddress=/txbyaddress/
validateAddress=/validateAddress/
transaction=/shift
receipt=/mail
fixedTransaction=/sendamount
cancelTransaction=/cancelpending